{
  "name": "Clasificador Mildiu Polvoso",
  "short_name": "MildiuApp",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#2e7d32",
  "orientation": "portrait",
  "icons": [
    {
      "src": "/static/icons/icon-192.png",
      "type": "image/png",
      "sizes": "192x192"
    },
    {
      "src": "/static/icons/icon-512.png",
      "type": "image/png",
      "sizes": "512x512"
    }
  ]
}
